# scheduler-service

./: pom.xml
src/main/java/itlix/scheduler/: SchedulerApplication.java
src/main/java/itlix/scheduler/api/v1/: BasePath.java  ResponseMessages.java
src/main/java/itlix/scheduler/api/v1/dto/: PropertyDTO.java  SchedulingDTO.java  StatusDTO.java
src/main/java/itlix/scheduler/api/v1/mapper/: BaseMapper.java  SchedulingMapper.java
src/main/java/itlix/scheduler/api/v1/resource/: SchedulingResource.java
src/main/java/itlix/scheduler/config/: SwaggerConfiguration.java
src/main/java/itlix/scheduler/domain/: BaseEntity.java  Property.java  Scheduling.java  Status.java
src/main/java/itlix/scheduler/repository/: PropertyRepository.java  SchedulingRepository.java
src/main/java/itlix/scheduler/service/scheduling/: SchedulingService.java  SchedulingSharedService.java  SchedulingValidator.java
src/main/resources/: application.yml  scheduling.properties
src/test/java/itlix/scheduler/api/v1/resource/: SchedulerBaseIT.java  SchedulingResourceIT.java
src/test/java/itlix/scheduler/service/scheduling/: SchedulingServiceTest.java
