api.v1.scheduling.operation.create = Create a new Scheduling
api.v1.scheduling.model.dto = Scheduling to be created
api.v1.status.operation.create = Create a new Status
api.v1.status.model.dto = Status to be created
